
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ddef504d23db08e569ebd0181efc427c

DATABASE_URL=mysql://stevDB:Htmlnod32@127.0.0.1:3306/SuenoDorado?serverVersion=5.7
###< doctrine/doctrine-bundle ###
¿